xkb_symbols "us-swe"
{
  include "us(basic)"            // includes the base US keys
  include "level3(ralt_switch)"  // configures right alt as a third level switch

  key <LatA> { [ a, A, Greek_alpha, A ] };
  key <LatB> { [ b, B, Greek_beta, B ] };
  key <LatD> { [ d, D, Greek_delta, Greek_DELTA ] };
  key <LatG> { [ g, G, Greek_gamma, Greek_GAMMA ] };
  key <LatO> { [ o, O, Greek_omega, Greek_OMEGA ] };
  key <LatP> { [ p, P, Greek_pi, Greek_PI ] };
  key <LatT> { [ t, T, Greek_theta, Greek_THETA ] };
  key <LatZ> { [ z, Z, Greek_zeta, Z ] };


  // å ä ö Å Ä Ö
  key <AD11> { [ bracketleft, braceleft, aring, Aring ] }; 
  key <AC10> { [ semmicolon, colon, odiaeresis, Odiaeresis ] }; 
  key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] }; 


};
